package model;

import java.io.Serializable;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.Objects;
/**
 * @author Raphael
 */
public class Patch implements Serializable {
	private final boolean[][] matrix;
	private final int time;
	private final int cost;
	private final int income;

	/**
	 * Matrix_format:
	 * 					0	*	*
	 * 					1		*	*
	 * 					2		*
	 * 					3		*	*
	 * 					4
	 *						0 	1 	2	3	4
	 * @param matrix 5x5 bool_matrix, true_field ~ part of Patch
	 * @param time time_costs of patch
	 * @param cost button_costs of patch
	 * @param income income, generated by this patch
	 * @author Raphael
	 */
	public Patch (boolean [][] matrix, int time, int cost, int income){
		final int five = 5;
		if (matrix.length != five) throw new IllegalArgumentException("wrong amount of rows");
		for (boolean [] row : matrix){
			if (row.length != five) throw new IllegalArgumentException("wrong length of rows");
		}
		this.matrix = matrix;
		this.time = time;
		this.cost = cost;
		this.income = income;
	}

	/**
	 * @author Raphael
	 */
	public boolean[][] getMatrix() {
		return matrix;
	}

	/**
	 * @author Raphael
	 */
	public int getTime() {
		return time;
	}

	/**
	 * @author Raphael
	 */
	public int getCost() {
		return cost;
	}

	/**
	 * @author Raphael
	 */
	public int getIncome() {
		return income;
	}

	/**
	 * Vec2-Format: (row, col).
	 * @return List of all positions of the Patch.
	 * @author Raphael
	 */
	public List<VecTwo> getVectorList(){
		List<VecTwo> res = new LinkedList<>();
		for (int row = 0; row < 5; row++){
			for (int col = 0; col < 5; col++){
				if (matrix[row][col]){
					res.add(new VecTwo(row,col));
				}
			}
		}
		return res;
	}

	/**
	 * @return horizontally flipped Version of this Patch - new Object!
	 * *  Example:
	 * 			 			0										0
	 *  	 				1			*	*			to	 		1		*	*
	 *   					2		*	*							2			*	*
	 *   					3		*	*							3			*	*
	 * 	 					4			*	*						4		*	*
	 * 	 						0 	1 	2	3	4						0	1	2	3	4
	 * @author Raphael
	 */
	public Patch flipPatch(){
		boolean[][] matr = new boolean[5][5];
		for (int row = 0; row < 5; row++){
			for (int col = 0; col < 5; col++){
				matr[row][col] = matrix[row][4-col];
			}
		}
		return new Patch(matr, time, cost, income);
	}

	/**
	 * Rotates the patch clockwise for the given rotation-degree. Returns new Patch-Object!
	 * @param rotation chosen Rotation to be applied
	 * @return new rotated Patch
	 * @author Raphael
	 */
	public Patch rotatePatch(Rotation rotation){
		if (rotation == Rotation._0)
			return clone();

		if (rotation == Rotation._90)
			return rotate90Deg();

		if (rotation == Rotation._180)
			return rotate90Deg().rotate90Deg();

		if (rotation == Rotation._270)
			return rotate90Deg().rotate90Deg().rotate90Deg();

		throw new IllegalStateException();
	}

	/**
	 * 90°-Rotation (clockwise): i-th row = reverse (i-th column). Returns new Patch-Object!
	 * @return rotated Patch.
	 * @author Raphael
	 */
	private Patch rotate90Deg(){
		boolean [][] matr = new boolean[5][5];
		for (int i = 0; i < 5; i++){
			boolean [] tmpColRev = new boolean [5];
			for (int j = 0; j < 5; j++){
				tmpColRev[j] = matrix[4-j][i];
			}
			matr[i] = tmpColRev;
		}
		return new Patch(matr, time, cost, income);
	}

	/**
	 * @return String-representation of this Patch
	 * @author Raphael
	 */
	public String toString(){
		StringBuilder res = new StringBuilder();
		for (boolean [] col : matrix){
			for (boolean bool : col){
				if (bool) res.append(" # ");
				else res.append(" - ");
			}
			res.append("\n");
		}
		return res.toString();
	}

	/**
	 * @return cloned Patch
	 * @author Raphael
	 */
	public Patch clone(){
		return new Patch(matrix.clone(), time, cost, income);
	}

	/**
	 * @author not Raphael
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) return true;
		if (obj == null || getClass() != obj.getClass()) return false;
		Patch patch = (Patch) obj;
		return time == patch.time && cost == patch.cost && income == patch.income && Arrays.deepEquals(matrix, patch.matrix);
	}

	/**
	 * @author not Raphael
	 */
	@Override
	public int hashCode() {
		int result = Objects.hash(time, cost, income);
		result = 31 * result + Arrays.deepHashCode(matrix);
		return result;
	}



	/**
	 * @author Raphael
	 */
	public String getPngString(){
		String res = "";
		for (int row = 0; row < 3; row++){
			for (int col = 0; col < 5; col++){
				if (matrix[row][col]) res+= "X";
				else res += "-";
			}
		}
		return res + cost + time + income + ".png";
	}
}
